# Book_Web_BackEnd

./: BookRecBackend.sln
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/Controllers/: BooksControllers.cs  ExternalVendorControllers.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Application/Events/: BookCreatedEvent.cs  UserCreatedEvent.cs
Application/Queries/: GetBookbyIdquery.cs  GetCoinkdeskDataQuery.cs  GetCoinkdeskDataQueryHandler.cs  GetJokeQuery.cs  GetJokeQueryHandler.cs
Core/: Core.csproj  DependencyInjection.cs
Core/Entities/: BookEntity.cs
Core/Interfaces/: IBookRepository.cs  IExternalVendorRepository.cs
Core/Models/: CoindeskData.cs  JokeModel.cs
Core/Options/: ConnectionStringOptions.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20251028090449_InitialCreate.Designer.cs  20251028090449_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Repositories/: BookRepository.cs  ExternalVendorRepository.cs
Infrastructure/Services/: CoindeskHttpClientService.cs  ICoindeskHttpClientService.cs  IJokeHttpClientService.cs  JokeHttpClientService.cs
